<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.odmsz.control"
    coreApp="true"
    android:sharedUserId="android.uid.system"
    android:versionCode="1"
    android:versionName="1.0.10.1" >

	<!--拨打电话-->
	<uses-permission android:name="android.permission.CALL_PHONE" />
	<uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
	<!--接听、挂断电话-->
	<uses-permission android:name="android.permission.MODIFY_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" /> 
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_PRECISE_PHONE_STATE"/>
    <!-- 读取呼叫转移 -->
    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
    <!-- 发送短信 -->
	<uses-permission android:name="android.permission.SEND_SMS" />
	<!-- 接收短信 -->
	<uses-permission android:name="android.permission.RECEIVE_SMS" />
	<uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.FORCE_STOP_PACKAGES"/>
    <!-- 获取位置 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <!--    sd读写权限-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    
    
    <uses-permission android:name="android.permission.BROADCAST_WAP_PUSH"/>
    <uses-permission android:name="android.permission.BIND_CARRIER_SERVICES"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS"/>
    
    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="23" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_standard_large" 
        android:label="@string/app_name"
        android:allowClearUserData="false"
        android:debuggable="false"
        android:persistent="true"
        android:enabled="true" >
        <receiver android:name="com.odmsz.receiver.OdmSzControlReceiver" >
            <intent-filter android:priority="1000" >
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter android:priority="1000" >
                <action android:name="android.intent.action.SIM_STATE_CHANGED" />
            </intent-filter>
            <intent-filter android:priority="1000" >
                <action android:name="android.intent.action.ACTION_SHUTDOWN" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.odmsz.control.OdmSzControlService"
            android:enabled="true"
            android:exported="true" >
            <intent-filter android:priority="1000">
                <action android:name="com.odmsz.control.OdmSzControlService.start" />
            </intent-filter>
        </service>
        <service android:name="com.odmsz.control.OdmSzInCallServiceImpl"
                 android:permission="android.permission.BIND_INCALL_SERVICE" >
            <meta-data android:name="android.telecom.IN_CALL_SERVICE_UI" 
                android:value="true"/>
            <meta-data android:name="android.telecom.IN_CALL_SERVICE_RINGING"
         	 android:value="true" />
            <intent-filter android:priority="1000">
                <action android:name="android.telecom.InCallService"/>
            </intent-filter>
        </service>

    </application>

</manifest>