<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="start_notifity_content_title">正在启用漫游服务</string>
    <string name="notifity_content_text">点击查看套餐使用情况</string>
    <string name="network_notifity_content_title">正在注册网络</string>
    <string name="notifity_content_title">正在使用漫游服务</string>
    <string name="uim_remote_error">通信系统异常，请重启您的手机.</string>
    <string name="app_name">OdmSzTools</string>
</resources>